{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<head>\
<title>html form</html>\
</head>\
<body>\
<form>\
<table width=\'93450px\'94>\
</tr>\
<tr>\
<td>\
<label for=\'93first_name\'94>First Name</label>\
</td>\
<td>\
<input type=\'93text name=\'93first_name\'94 maxlength=\'9350\'94 size=\'9330\'94>\
</td>\
</tr>\
</table>\
</form>\
</body>\
</html >}